image: hugomods/hugo:nightly

stages:
  - build

build:hugo:
  stage: build
  script:
    - hugo --minify
    - echo "Listing public/ folder (non-recursive):"
    - ls -la public/
    - echo "Listing public/ folder recursively:"
    - find public/
  artifacts:
    paths:
      - public/
    expire_in: 30 minutes
